<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text" />
    
    <Button
        android:id="@+id/startr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTapped"
        android:text="@string/startr" />

    <Button
        android:id="@+id/stopr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTapped"
        android:text="@string/stopr" />

    <Button
        android:id="@+id/playr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTapped"
        android:text="@string/playr" />

    <Button
        android:id="@+id/stopp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTapped"
        android:text="@string/stopp" />

</LinearLayout>
